<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#4AA79B"
    android:gravity="center"
    tools:context=".JugarActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo2"
        android:padding="50dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adivina el número"
            android:textAlignment="center"
            android:textColor="#D6C9C9"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtNumUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite un número"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdivinar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_boton"
            android:textColor="#FFF"
            android:elevation="20dp"
            android:textSize="16sp"
            android:text="Adivinar" />
    </LinearLayout>

</LinearLayout>